<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ctc</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 25px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        #submit {
            width: 100px;
        }
        canvas {
            border: 2px black solid;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <canvas id="ctc-captcha" width="300" height="250" tabindex="1"></canvas>
            <button id="submit" disabled="true">Submit</button>
        </form>
    </main>
</body>
</html>
